//main: index.less

.footer-wrap {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 290px;
    background: #141414;
}

.footer-title {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    color: #bcbcbc;
    margin-right: 10px;
}
.footer-contacts {
    display: flex;
    flex-direction: column;
    color: #bcbcbc;
    font-size: 16px;
    font-family: sans-serif;
    margin-top: 100px;
    margin-right: 10px;
}
.footer-about {
    display: flex;
    flex-direction: column;
    color: #bcbcbc;
    font-size: 16px;
    font-family: sans-serif;
    margin-top: 100px;
    margin-right: 10px;
}
.footer-events {
    display: flex;
    flex-direction: column;
    color: #bcbcbc;
    font-size: 16px;
    font-family: sans-serif;
    margin-top: 100px;
    margin-right: 10px;
}
.footer-sociaMedia {
    display: flex;
    flex-direction: column;
    color: #bcbcbc;
    font-size: 16px;
    font-family: sans-serif;
    margin-top: 100px;
    margin-right: 10px;
}
.company-name {
    font-size: 16px;
    font-weight: bold;
    font-family: sans-serif;
    color: #ffffff;
    margin-bottom: 30px;
}
