//main: ./index.less
.user-form {
    background: #f5f5f5;
    margin-top: 100px;
}
.user-form-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
.need-project {
    margin: 0 auto;
    justify-content: center;
    width: 235px;
    color: @primary;
    font-size: 28px;
    font-family: sans-serif;
    margin-bottom: 40px;
    margin-top: 100px;
}
.head {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 540px;
    text-align: center;
    justify-content: center;
}
.head-text {
    display: block;
    color: @text;
    font-family: sans-serif;
    font-size: 16px;
    margin-bottom: 40px;
}
.form-wrap {
    display: flex;
    width: 100%;
    justify-content: center;
}
.upper-form-line1 {
    display: inline;
    margin-right: 30px;
   }
.upper-form-line2 {
    display: inline;
  }
.personal-info1 {
    width: 325px;
    height: 45px;
    color: @text;
    margin-bottom: 30px;
    font-size: 16px;
    
}
.personal-info2 {
    color: @text;
    width: 693px;
    height: 45px;
    margin-bottom: 30px;
    font-size: 16px;
}
.personal-info3 {
    color: @text;
    width: 693px;
    height: 270px;
    font-size: 16px;
}
.personal-but {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 100px;
    width: 180px;
    height: 55px;
    color: #ffffff;
    background: @accent;
    text-transform: uppercase;
    font-size: 16px;
}

