//compress: false
@import "lets";
@import 'about-us.css';
@import "skills";
@import "feedback";
@import "gallery";
@import "my-gallery";
@import "photos";
@import "works";
@import "services";
@import "quote";
@import "brands";
@import "forms";
@import "footer";
@import "about-us";



body {
    color: @primary;
} 
.wrapper {
    max-width: 1365px;
    margin: 0 auto;
    
}
@media(max-width: 1365px) {
    .wrapper {
        max-width: 970px;
    }
}
@media(max-width: 992px) {
    .wrapper {
        max-width: 750px;
    }
}
@media(max-width: 767px) {
    .wrapper {
        max-width: none;
    }
}



.menu-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin-right: 70px;
    
    }
    .menu-link {
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        color: @primary;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .menu {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        height: 75px;
        align-items: center;
        
    }
    .menu-logo {
        max-width: 40%;
        width: 100%;
        margin-left: 100px;
       
    }
    .hero {
        position: relative;
        z-index: 2;
        height: 670px;
        max-width: 1365px;
        margin: 0 auto;
        }
        .container:after {
        content: '';
        position: absolute;
        top: 150px;
        left: 450px;
        width: 70%;
        height: 70%;
        background: url(macbook.jpeg) no-repeat;
        z-index: -1;
        background-size: contain ;
        
        }
        .hero-container {
            max-width: 1365px;
            height: 100%;
            position: relative;
        }
        .hero-desk {
        position: absolute;
        top: 50%;
        transform: translate(0);
        max-width: 400px;
        width: 100%;
        right: 0;
        }
        .hero-title {
            font-size: 38px;
           margin-bottom: 30px;
        }
        .hero--p,
        .hero-btn {
            font-size: 18px;
        }
        .hero--p {
            color: @grey;
            margin-bottom: 40px;
            line-height: 28px;
        }
        .hero-btn {
            background: @accent;
            border: 0;
            outline: none;
            padding: 23px 45px;
            color: white;
            font-weight: bold;
            letter-spacing: 1px;
            cursor: pointer;
        }

        .menu-item1 {
            color: red;
            font-size: 48px;
        }