//main: index.less
.gallery-img {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    
};
.gallery-wrap {
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.gallery-link {
    display: flex;
    width: calc(100%/4);
    min-width: 340px;
    min-height: 340px;
}
.gallery-link:hover {
    .gallery-img {
    opacity: 0.6;
    }
    content: '';
    transition: 0.3s;
    
     }
   .gallery-link,
   .gallery-img::before {
    content: '';
    background: url(./icons/\ eye.jpg) center center no-repeat;
   }


