//main: ./index.less

.quote-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 480px;
    background: @accent;

}
.quote-text {
  display: flex;
  text-align: center;
  max-width: 750px;
  font-size: 24px;
  color: #ffffff;
  font-family: sans-serif;
  margin-bottom: 35px;
  margin-top: 140px;
};
.author {
    color: #ffffff;
    font-size: 12px;
    font-family: sans-serif;
    margin-bottom: 115px;
}
