//main: ./index.less
.container-3 {
    display: flex;
    justify-content: center;
    width: 100%;
}
.services-title {
font-size: 12px;
font-weight: bold;
}
.services-p {
font-size: 16px;
color: @text;
}
ul {
    display: flex;
    justify-content: space-between;
    width: 80%;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 100px;
    }
.services-item  {
    list-style: none;
    text-align: center;
    width: calc(100%/4.5);
    padding-bottom: 55px;
   
    }

