//main: ./index.less


.skills {
    display: flex;
    justify-content: left;
    margin-left: 100px;
    height: 570px;
    width: 100%;
    //max-width: 1200px;
   
}
.skills-wrap {
    width: 100%;
    height: 570px;
    display: flex;
    
}
.skills-left {
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
   
}
.skills-right {
    background: url('img/pic2.png') no-repeat center center;
    background-size: cover;
    width: 300px;
    height: 300px;
    
}
.skills-box {
    width: 500px;
    margin-bottom: 55px;
}
.skills-title {
    margin-bottom: 55px;
    font-size: 30px;
}
.skills-label {
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 20px;
}
.skills-line1 {
    width: 10%;
    height: 4px;
    background: @accent;
    border-radius: 4px;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: #ccc;
        z-index: -1;
    }
   
}
.skills-line2 {
    width: 10%;
    height: 4px;
    background: @accent;
    border-radius: 4px;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: #ccc;
        z-index: -1;
    }
   
}
.skills-line3 {
    width: 10%;
    height: 4px;
    background: @accent;
    border-radius: 4px;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: #ccc;
        z-index: -1;
    }
   
}
.skills-line-ready {
    width: 100%;
    transition: 0.4s;
};
.movePics {
    
    width: 500px;
    height: 500px;
    transition: 3s;
    margin-top: 50px;
}
