//main:index.less
.works {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 100px 0;
}
.works-content {
    margin-bottom: 60px;
}
.works-title {
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 100px;
}
.works-text {
    font-size: 16px;
    color: @light-grey;
    display: inline-block;
    margin: 0 auto;
    max-width: 750px;
    width: 100%;
}